# autoannotator

./: .gitignore  LICENSE  README.md  detekt-config.yml  mvn-clean-install.ps1  mvn-runner.ps1  pom.xml
autoannotator-api/: pom.xml
autoannotator-api/src/main/kotlin/com/marcoeckstein/autoannotator/api/: AnnotationInfo.kt  Annotations.kt  AutoAnnotatorConfig.kt  ClassFilter.kt  ClassOptions.kt
autoannotator-cli/: pom.xml
autoannotator-cli/src/main/kotlin/com/marcoeckstein/autoannotator/cli/: Main.kt
autoannotator-core/: pom.xml
autoannotator-core/src/main/kotlin/com/marcoeckstein/autoannotator/core/: AutoAnnotator.kt  ClassAnnotator.kt  Exceptions.kt  PackageAnnotator.kt
autoannotator-core/src/main/kotlin/com/marcoeckstein/ext/javassist/: JavassistExtensions.kt
autoannotator-core/src/test/java/com/marcoeckstein/autoannotator/core/: JBasicPackageAnnotatorTests.java
autoannotator-core/src/test/kotlin/com/marcoeckstein/autoannotator/core/: KAdvancedPackageAnnotatorTests.kt  KBasicPackageAnnotatorTests.kt  KReflectionTests.kt
autoannotator-maven-plugin/: pom.xml
autoannotator-maven-plugin/src/main/kotlin/com/marcoeckstein/autoannotator/maven/: AnnotateMojo.kt
